{
  "name": "stakecraftfe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@_koii/web3.js": "^0.1.11",
    "@cosmjs/encoding": "^0.33.1",
    "@cosmjs/proto-signing": "^0.33.1",
    "@cosmjs/stargate": "^0.33.1",
    "@cosmostation/cosmosjs": "^0.3.1",
    "@koii-network/kikusui": "^1.3.13",
    "@near-wallet-selector/core": "^9.0.0",
    "@near-wallet-selector/meteor-wallet": "^9.0.0",
    "@near-wallet-selector/my-near-wallet": "^9.0.0",
    "@near-wallet-selector/near-wallet": "^8.9.3",
    "@near-wallet-selector/sender": "^9.0.0",
    "@solana/wallet-adapter-base": "^0.9.24",
    "@solana/wallet-adapter-phantom": "^0.9.25",
    "@solana/wallet-adapter-react": "^0.15.36",
    "@solana/wallet-adapter-react-ui": "^0.9.36",
    "@solana/wallet-adapter-wallets": "^0.19.34",
    "@solana/web3.js": "^1.98.0",
    "buffer": "^6.0.3",
    "cosmjs-types": "^0.9.0",
    "ethers": "^6.13.7",
    "near-api-js": "^5.1.1",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.1",
    "supra-l1-sdk": "^4.3.1",
    "vant": "^4.9.4",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "prettier": "^3.2.5",
    "vite": "^5.3.1",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
